[Swoopers]
type=Enemy
count=10
speed=300
delay=300
hits=2
Next=DiveBombers
paths
{
line:[50,-50],[200,150],[400,50],[300,250],[500,200],[320,240],[420,240]
path:[50,-50],[180,180],[320,80],[460,180],[320,240],[380,220]
}

[DiveBombers]
count=5
speed=400
delay=400
hits=1
Next=LaserFliers
paths
{
line:[700,-50],[500,150],[600,400],[320,100],[140,300],[320,400],[600,400]
path:[700,-50],[560,120],[320,250],[80,120],[320,400],[640,380]
}


[LaserFliers]
count=8
speed=350
delay=250
hits=2
Next=Spinners
paths
{
line:[50,-50],[200,150],[100,300],[400,200],[320,240]
path:[50,-50],[180,180],[320,220],[460,180],[380,240]
}


[Spinners]
count=6
speed=400
delay=300
hits=1
Next=Bombers
paths
{
line:[320,-50],[540,180],[100,180],[320,400],[540,180],[100,180],[320,-50]
path:[320,-50],[460,120],[180,120],[320,360],[460,120],[180,120],[320,-50]
}

[Bombers]
count=4
speed=200
delay=500
hits=3
Next=StaticBoss
paths
{
line:[700,-50],[540,150],[320,400],[100,150],[320,400],[540,150]
path:[700,-50],[560,120],[320,360],[80,120],[320,360],[640,150]
}



[StaticBoss]
count=1
speed=50
delay=1
hits=20   ; Main body HP
Next=RotationBoss
parts
{
TopLeft: hits=5, offset=[-32,-32], texture=GunTL.png
TopRight: hits=5, offset=[32,-32], texture=GunTR.png
BottomLeft: hits=5, offset=[-32,32], texture=GunBL.png
BottomRight: hits=5, offset=[32,32], texture=GunBR.png
}
paths
{
line:[100,100],[540,100],[540,380],[100,380],[100,100]
path:[320,240],[540,120],[540,360],[320,240],[100,360],[100,120],[320,240]
}


[RotationBoss]
[Boss]
count=1
speed=50
delay=1
hits=20
Next=Swoopers
regenTime=60
texture=BossBody.png
paths
{
line:[100,100],[540,100],[540,380],[100,380],[100,100]
path:[320,240],[540,120],[540,360],[320,240],[100,360],[100,120],[320,240]
}
parts
{
TopLeft:
    hits=5
    maxHits=5
    offset=[-32,-32]
    texture=GunTL.png
    rotationRange=[-10,10]   ; degrees
    rotationSpeed=40         ; deg/sec
    fireDelay=500            ; ms between shots

TopRight:
    hits=5
    maxHits=5
    offset=[32,-32]
    texture=GunTR.png
    rotationRange=[-10,10]
    rotationSpeed=40
    fireDelay=500

BottomLeft:
    hits=5
    maxHits=5
    offset=[-32,32]
    texture=GunBL.png
    rotationRange=[-10,10]
    rotationSpeed=40
    fireDelay=500

BottomRight:
    hits=5
    maxHits=5
    offset=[32,32]
    texture=GunBR.png
    rotationRange=[-10,10]
    rotationSpeed=40
    fireDelay=500
}